<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<head><title>cyberstealing</title>
<link rel="icon" href="ag.ico"></head><body>
<div class="navbar">
    <div class="menu">
        <a href="index.html"><img src="ag.png" alt=logo style="padding-top:10px;width:50px;height:50px;"></a>
        <button class="navbutton"><a href="our_mission.html"><i>Нашата мисия</i></a></button>
        <button class="navbutton"><a href="cyberstealing.html"><i>Киберпрестъпност</i></a></button>
        <div class="dropdown">
            <button class="navbutton" style="padding-bottom:10px;"><i>Примери за измамнически сайтове:</i></button>
            <div class="dropdown-content">
                <a href="phishing_example.html">Фишинг сайтове</a>
                <a href="free_content_example.html">Сайт за изтегляне на безплатно садържание</a>
                <a href="ransomware_example.html">"Ransomware" сайтове</a>
            </div>
        </div>
    </div>
</div><br><br><br>
<font style=font-size:30px;>Повечето сайтове, който предлагат безплатно съдържание, включват вируси или са с цел да компроментират устройството ви! Винаги внимавайте преди да изтегляте безплатно съдържание от интернет! <br>Пример: <div class="p"><center><br> Здравейте, това е СЪВСЕМ БЕЗОПАСЕН сайт за изтегляне на филми!<br><br> Изтеглете от бутона долу!</center>
<center><a href="free_content.html"><img src="https://thundercloud.net/infoave/images/2014/greenbutton2.png" alt="Download" width="406" height="101"></a></center>
</div>
</p2>
<br>
<p class="contacts"><i><b>Творци на изкуството: Анастас Кисьов и Георги Хараланов <br>
Ако имате въпроси или търсите повече информация,може да се свържете чрез телефон на номер: +0988855676(Георги Хараланов) или +1234567890(Анастас Кисьов) или по имейл на: <br> <a href="mailto: georgiharalanov8e@schoolmaths.eu">Георги Хараланов</a> или <a href="mailto: anastaskisiov8e@schoolmaths.eu">Анастас Кисьов</a>
</body>
</html>